# BelotScore

app/: belote_score.apk  build.gradle  manifest-merger-release-report.txt
app/src/androidTest/java/com/nasko/naz/belotscore/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nasko/naz/belotscore/: AdFragment.java  GameActivity.java  LanguageChanger.java  LoginFragment.java  MainActivity.java  MainFragment.java  RegisterFragment.java  SavingData.java  SettingsActivity.java
app/src/main/res/drawable/: app_background.xml  button_design.xml  button_design_yellow.xml  button_shape.xml  rounded_edittext.xml  text_color_game.xml  text_color_main.xml
app/src/main/res/layout/: activity_game.xml  activity_main.xml  activity_settings.xml  fragment_ad.xml  fragment_login.xml  fragment_main.xml  fragment_register.xml
app/src/main/res/menu/: menu_game.xml  menu_main.xml  menu_settings.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-bg/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: pref_headers.xml
gradle/wrapper/: gradle-wrapper.properties
